<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    <title>Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
</head>
<body>
    <!-- BEGINNING OF MAIN CONTAINER -->
    <div id="main-container"> 
        <div id="nav">
            <ul>
                <li id="listy">2D Art</li>
                <li id="listy">3D Textures</li>
                <li id="listy">Poems</li>
                <li id="listy">About</li>
            </ul>
        </div>
    </div>
    <!-- END OF MAIN CONTAINER -->
</body>
</html>